centerdatasetid	sm_name	sm_lincs_id	sm_alternative_name	sm_pubchem_cid	sm_inchi_parent	sm_inchi_key_parent	sm_smiles_parent	sm_center_name	sm_center_canonical_id	sm_center_batch_id	sm_provider_name	sm_provider_catalog_id	sm_provider_batch_id	sm_salt	sm_smiles_batch	sm_inchi_batch	sm_inchi_key_batch	sm_molecular_mass	sm_purity	sm_purity_method	sm_aqueous_solubility	sm_logp	sm_alternative_id	sm_relevant_citations	sm_chebi_id
20256	TAE-684	LSM-1024	NVP-TAE684	16038120	InChI=1S/C30H40ClN7O3S/c1-21(2)42(39,40)28-8-6-5-7-26(28)33-29-24(31)20-32-30(35-29)34-25-10-9-23(19-27(25)41-4)37-13-11-22(12-14-37)38-17-15-36(3)16-18-38/h5-10,19-22H,11-18H2,1-4H3,(H2,32,33,34,35)	QQWUGDVOUVUTOY-UHFFFAOYSA-N	COc1cc(ccc1Nc2ncc(Cl)c(Nc3ccccc3S(=O)(=O)C(C)C)n2)N4CCC(CC4)N5CCN(C)CC5	HMS_LINCS	10024	10024-101-1	Haoyuan chemexpress	HY-10192	HM-035_TM-20100518					613.26018661							91338
20256	PLX-4720	LSM-1049	PLX-4720	24180719	InChI=1S/C17H14ClF2N3O3S/c1-2-5-27(25,26)23-13-4-3-12(19)14(15(13)20)16(24)11-8-22-17-10(11)6-9(18)7-21-17/h3-4,6-8,23H,2,5H2,1H3,(H,21,22)	YZDJQTHVDDOVHR-UHFFFAOYSA-N	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F	HMS_LINCS	10049	10049-101-1	Nathanael Gray (DFCI)	KIN001-159	PLX-4720-1					413.041246138							90295
20256	Lapatinib	LSM-1051	Tykerb; Lapatinib; Tyverb; GW-2016; GW572016F; GW-572016; Lapatinib (gw-572016) ditosylate; Lapatinib Ditosylate; Lapatinib Ditosylate Monohydrate	208908	InChI=1S/C29H26ClFN4O4S/c1-40(36,37)12-11-32-16-23-7-10-27(39-23)20-5-8-26-24(14-20)29(34-18-33-26)35-22-6-9-28(25(30)15-22)38-17-19-3-2-4-21(31)13-19/h2-10,13-15,18,32H,11-12,16-17H2,1H3,(H,33,34,35)	BCFGMOOMADDAQU-UHFFFAOYSA-N	CS(=O)(=O)CCNCc1oc(cc1)c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2	HMS_LINCS	10051	10051-104-1	Haoyuan chemexpress	HY-50898	HY-999-20101220	CS(=O)(CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(Cl)=C(C=C4)OCC5=CC(F)=CC=C5)=O.CC6=CC=C(S(=O)(O)=O)C=C6.CC7=CC=C(S(=O)(O)=O)C=C7	CS(=O)(CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(Cl)=C(C=C4)OCC5=CC(F)=CC=C5)=O.CC6=CC=C(S(=O)(O)=O)C=C6.CC7=CC=C(S(=O)(O)=O)C=C7			580.134731952							49603
20256	Palbociclib	LSM-1071	Palbociclib; PD0332991; PD-0332991; PF-0008066573; PD-03329910054; Palbociclib (pd-0332991) HCL; Palbociclib Isethionate	5330286	InChI=1S/C24H29N7O2/c1-15-19-14-27-24(28-20-8-7-18(13-26-20)30-11-9-25-10-12-30)29-22(19)31(17-5-3-4-6-17)23(33)21(15)16(2)32/h7-8,13-14,17,25H,3-6,9-12H2,1-2H3,(H,26,27,28,29)	AHJRHEGDXFFMBM-UHFFFAOYSA-N	CC(=O)C1=C(C)c2cnc(Nc3ccc(cn3)N4CCNCC4)nc2N(C5CCCC5)C1=O	HMS_LINCS	10071	10071-101-1	Haoyuan chemexpress	HY-50767	HM-003_TM20110113					447.238273238							85993
20256	Erlotinib	LSM-1097	Tarceva; Erlotinib; R-1415; OSI-774; RG-1415; RO-508231; CP-358774; CP-35877401; CP-358774-01; Erlotinib hcl (osi-744); Erlotinib HCl	176870	InChI=1S/C22H23N3O4/c1-4-16-6-5-7-17(12-16)25-22-18-13-20(28-10-8-26-2)21(29-11-9-27-3)14-19(18)23-15-24-22/h1,5-7,12-15H,8-11H2,2-3H3,(H,23,24,25)	AAKJLRGGTJKAMG-UHFFFAOYSA-N	COCCOc1cc2ncnc(Nc3cccc(c3)C#C)c2cc1OCCOC	HMS_LINCS	10097	10097-101-1	Haoyuan chemexpress	HY-50896	HY-50896-20110114					393.168856246							114785, 53509
20256	Nilotinib	LSM-1099	Tasigna; Nilotinib; AMN-107; NILOTINIB (AMN-107); Nilotinib Hydrochloride Monohydrate	644241	InChI=1S/C28H22F3N7O/c1-17-5-6-19(10-25(17)37-27-33-9-7-24(36-27)20-4-3-8-32-14-20)26(39)35-22-11-21(28(29,30)31)12-23(13-22)38-15-18(2)34-16-38/h3-16H,1-2H3,(H,35,39)(H,33,36,37)	HHZIURLSWUIHRB-UHFFFAOYSA-N	Cc1cn(cn1)c2cc(NC(=O)c3ccc(C)c(Nc4nccc(n4)c5cccnc5)c3)cc(c2)C(F)(F)F	HMS_LINCS	10099	10099-101-1	Haoyuan chemexpress	HY-10159	HY-10159-20110128					529.183792994							52172
20256	BRD-A28746609	LSM-1102	Taxol; Paclitaxel	441276	InChI=1S/C47H51NO14/c1-25-31(60-43(56)36(52)35(28-16-10-7-11-17-28)48-41(54)29-18-12-8-13-19-29)23-47(57)40(61-42(55)30-20-14-9-15-21-30)38-45(6,32(51)22-33-46(38,24-58-33)62-27(3)50)39(53)37(59-26(2)49)34(25)44(47,4)5/h7-21,31-33,35-38,40,51-52,57H,22-24H2,1-6H3,(H,48,54)/t31-,32-,33+,35-,36+,37+,38?,40-,45+,46-,47+/m0/s1	RCINICONZNJXQF-VAZQATRQSA-N	CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(=O)C)C2[C@H](OC(=O)c4ccccc4)[C@]5(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c6ccccc6)c7ccccc7)C(=C1C5(C)C)C	HMS_LINCS	10102	10102-999-6								853.330955322							
20256	Linsitinib	LSM-1135	OSI 906	11640390	InChI=1S/C26H23N5O/c1-26(32)14-19(15-26)25-30-22(23-24(27)28-11-12-31(23)25)18-8-7-17-9-10-20(29-21(17)13-18)16-5-3-2-4-6-16/h2-13,19,32H,14-15H2,1H3,(H2,27,28)	PKCDDUHJAFVJJB-UHFFFAOYSA-N	CC1(O)CC(C1)c2nc(c3ccc4ccc(nc4c3)c5ccccc5)c6c(N)nccn26	HMS_LINCS	10135	10135-101-1	Haoyuan chemexpress	HY-10191						421.190260406							91402
20256	EX-8678	LSM-1147	Omipalisib; GSK2126458	52914946	InChI=1S/C25H17F2N5O3S/c1-35-25-24(32-36(33,34)23-5-3-17(26)13-21(23)27)19(8-10-29-25)15-2-4-22-20(12-15)18(7-9-28-22)16-6-11-30-31-14-16/h2-14,32H,1H3	NPPBBAURRJGWEH-UHFFFAOYSA-N	COc1nccc(c1NS(=O)(=O)c2ccc(F)cc2F)c3ccc4nccc(c5ccnnc5)c4c3	HMS_LINCS	10146	10146-101-3	Haoyuan chemexpress	HY-10297	HM-049_18-20121123					505.102016544							91410
20256	17AAG	LSM-43239	17-AAG	6440175	InChI=1S/C31H43N3O8/c1-8-12-33-26-21-13-17(2)14-25(41-7)27(36)19(4)15-20(5)29(42-31(32)39)24(40-6)11-9-10-18(3)30(38)34-22(28(21)37)16-23(26)35/h8-11,15-17,19,24-25,27,29,33,36H,1,12-14H2,2-7H3,(H2,32,39)(H,34,38)/b11-9+,18-10+,20-15+/t17-,19+,24+,25+,27-,29+/m1/s1	AYUNIORJHRXIBJ-HTLBVUBBSA-N	CO[C@H]1C[C@H](C)CC2=C(NCC=C)C(=O)C=C(NC(=O)\C(=C\C=C\[C@H](OC)[C@@H](OC(=O)N)\C(=C\[C@H](C)[C@H]1O)\C)\C)C2=O	HMS_LINCS	10236	10236-999-2								585.305015366							
20256	Etoposide	LSM-6348	Etoposide; Toposar; Vepesid; VP-16-213	36462	InChI=1S/C29H32O13/c1-11-36-9-20-27(40-11)24(31)25(32)29(41-20)42-26-14-7-17-16(38-10-39-17)6-13(14)21(22-15(26)8-37-28(22)33)12-4-18(34-2)23(30)19(5-12)35-3/h4-7,11,15,20-22,24-27,29-32H,8-10H2,1-3H3/t11-,15+,20-,21-,22+,24-,25-,26-,27-,29+/m1/s1	VJJPUSNTGOMMGY-MRVIYFEKSA-N	COc1cc(cc(OC)c1O)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](O[C@@H]4O[C@@H]5CO[C@@H](C)O[C@H]5[C@H](O)[C@H]4O)c6cc7OCOc7cc26	HMS_LINCS	10250	10250-999-4								588.184291084							4911
20256	Methotrexate	LSM-5690	Trexall; Folex; Mexate; Abitrexate; Amethopterin; Methotrexate; Rheumatrex; Methylaminopterin; Ebetrex; Zlatal; Maxtrex; Metoject; CL-14377; TCMDC-123832; TCMDC-125488; TCMDC-125858; L-GLUTAMIC ACID, N-[4-[[(2,4-DIAMINO-6-PTERIDINYL)METHYL]METHYLAMINO]BENZOYL]- [CAS]; Folex PFS; Mexate-AQ; Methotrexate LPF; Methotrexate Sodium; Mexate-Aq Preserved; Emtexate PF; Emtexate High-POT	126941	InChI=1S/C20H22N8O5/c1-28(9-11-8-23-17-15(24-11)16(21)26-20(22)27-17)12-4-2-10(3-5-12)18(31)25-13(19(32)33)6-7-14(29)30/h2-5,8,13H,6-7,9H2,1H3,(H,25,31)(H,29,30)(H,32,33)(H4,21,22,23,26,27)/t13-/m0/s1	FBOZXECLQNJBKD-ZDUSSCGKSA-N	CN(Cc1cnc2nc(N)nc(N)c2n1)c3ccc(cc3)C(=O)N[C@@H](CCC(=O)O)C(=O)O	HMS_LINCS	10264	10264-999-2								454.171315884							44185, 50679
